<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>백그라운드의 응용</title>
<style type="text/css">
body {
	font-size:12px;
	margin:10px;
	padding:10px;
}


ul.bullet {
	list-style-type:none;
	margin:100px auto 0;
	padding:0;
	border:1px solid #999;
	border-radius:10px;
	width:300px;

}

ul.bullet li {
	height: 18px;	
	margin: 5px 0 5px 5px;
}

.bullet li em, .bullet li span {
	display: block;
	float: left;
}

.bullet li em {
	font-style: normal;
    display: block;
    float: left;
    min-width: 13px;
    height: 12px;
    margin-top: 1px;
    margin-right: 9px;
    border: 1px solid #e0e0e0;
    color: #666;
    line-height: 12px;
    font-size: 11px;
    text-align: center;
    font-family: tahoma,sans-serif;
}

</style>
</head>
<body>
	<ul class="bullet">
		<li><span><em>1</em>리스트의 bullet을 백그라운드로 사용가능합니다.</span></li>
		<li><span><em>2</em>리스트의 bullet을 백그라운드로 사용가능합니다.</span></li>
		<li><span><em>3</em>리스트의 bullet을 백그라운드로 사용가능합니다.</span></li>
		<li style="display:none;"><span><em>4</em>리스트의 bullet을 백그라운드로 사용가능합니다.</span></li>
		<li><span><em>5</em>리스트의 bullet을 백그라운드로 사용가능합니다.</span></li>
	</ul>
</body>
</html>